<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #main{
        background-color: red;
        width:300px;
        height:400px;
    }
    #content{
        background-color: pink;
        width:150px;
        height:200px;
    }
</style>
<body>


    <script>
          function t1(){
              console.log(name);
              var name = "alex";
          }
          t1();
//        function t1(age){
//            console.log(age); // function age()
//            var age = 27;
//            console.log(age); // 27
//            function age(){}
//            console.log(age); // 27
//        }
//
//        t1(3);


    </script>


</body>
</html>