<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form id="f1" action="http://www.oldboyedu.com">
        <input type="text" />
        <input type="submit" value="提交" />
        <a onclick="submitForm();">提交吧</a>
    </form>

    <script>
        function submitForm(){
            //document.getElementById('f1').submit()
            //alert(123);
            var v = confirm('真的要删除吗？');
            console.log(v);
        }
        // 定时器，一直执行
        var obj = setInterval(function(){
            console.log(1);
            clearInterval(obj);
        }, 1000);
        // 定时器，只执行一次
        setTimeout(function () {
            console.log('timeout');
        },15000);


    </script>
</body>
</html>