alex博客：http://www.cnblogs.com/alex3714/articles/5161349.html#commentform
林海峰：http://egon09.blog.51cto.com/9161406/1840425

模块:
|-- 1.定义：用来从逻辑上组织python代码（变量，函数，类，逻辑：实现一个功能），本质就是.py结尾的python文件
|     包：用来从逻辑上组织模块的，本质就是一个目录（带__init__.py文件）
|
|-- 2.导入方法:
|    import module_name   说明：module_name = all_code 使用：module_name.变量 module_name.方法
|    import module_name1,module_name2, .....
|    from module01 import *    导入所有模块
|    from module01 import logger as logger_alex   说明：方法重复时，导入module中的一个变量或者方法，直接使用
|
|-- 3.import 本质 ：导入python模块的本质就是把python文件解释一遍,导入包的本质就是解释__init__.py文件
|     import module_name ---->　module_name.py ----> module_name.py 的路径  ----> sys.path
|
|-- 4.导入优化
|     from module_test import test
|
|-- 5.模块的分类
|   --> 标准库：time,datatime
|   --> 开源模块
|   --> 自定义模块
|
|